{"flutter":{"platforms":{"android":{"default":{"projectId":"rasoi-mitra","appId":"1:285142466017:android:085c89b747260284e126a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rasoi-mitra","configurations":{"android":"1:285142466017:android:085c89b747260284e126a0","ios":"1:285142466017:ios:e8622b5fbf412894e126a0"}}}}}}